buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.jakewharton:butterknife:4.0.1'
}

android {
    buildToolsVersion '19.0.0'
    compileSdkVersion 19

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName '0.1-SNAPSHOT'
    }

    signingConfigs {
    }

    buildTypes {
        debug {
           zipAlign true
        }
        release {
            runProguard true
            proguardFile 'proguard.cfg'
        }
    }
}

