<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/btn_start"/>

    <RadioGroup android:id="@+id/region_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/region_na"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/north_america"
            android:layout_marginEnd="20dp"/>
        <RadioButton android:id="@+id/region_eu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/europe"/>
    </RadioGroup>
</merge>